# kafka-assistant

./: .gitignore  .project  README.md  pom.xml
kafka-assistant-client/: .gitignore  .project  pom.xml
kafka-assistant-client/src/main/java/com/dinstone/kafka/client/: Configuration.java  ConsumerFactory.java  ProducerFactory.java
kafka-assistant-client/src/main/java/com/dinstone/kafka/client/consumer/: ConsumerConfig.java  ConsumerPromise.java  ConsumerTask.java  KeyStickDispatcher.java  MessageHandler.java  PartitionConsumer.java  Promise.java  RecordDispatcher.java  RecordFuture.java  RecordTaskDispatcher.java  RoundRobinDispatcher.java  TopicConsumer.java
kafka-assistant-client/src/main/java/com/dinstone/kafka/client/producer/: ProducerConfig.java  TopicProducer.java
kafka-assistant-client/src/test/java/com/dinstone/kafka/client/: ConsumerFactoryTest.java
kafka-assistant-client/src/test/java/com/dinstone/kafka/client/consumer/: TopicConsumerTest.java
kafka-assistant-client/src/test/java/com/dinstone/kafka/client/producer/: TopicProducerTest.java
kafka-assistant-client/src/test/resources/: config-consumer-test.xml  config-producer-test.xml  log4j.xml  log4j2.xml
kafka-docker/: docker-compose.yml  readme.md
src/main/java/com/dinstone/kafka/assistant/: KafkaConfig.java
src/main/java/com/dinstone/kafka/assistant/consumer/: ConsumerFactory.java  ConsumerKafkaConfig.java  ConsumerPromise.java  ConsumerTask.java  MessageHandler.java  PartitionConsumer.java  TopicConsumer.java
src/main/java/com/dinstone/kafka/assistant/producer/: ProducerFactory.java  ProducerKafkaConfig.java  TopicProducer.java
src/test/java/com/dinstone/kafka/assistant/: ConsumerFactoryTest.java
src/test/java/com/dinstone/kafka/assistant/consumer/: TopicConsumerTest.java
src/test/java/com/dinstone/kafka/assistant/producer/: TopicProducerTest.java
src/test/resources/: config-consumer-test.xml  config-producer-test.xml  log4j2.xml
